DJANGO_ALLOWED_HOSTS=containersdjango-alysson.b4a.run,node26a.containers.back4app.com
DJANGO_LOG_LEVEL='DEBUG'

OPENAI_API_KEY="sk-****"
OPENAI_ASSISTANT_ID="asst_****"

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=****
DJANGO_SUPERUSER_EMAIL=****@example.com
